USER_ATTRIBUTES_URL=http://access-api.tc-system.svc.cluster.local:8080/users/lookup/{user}
ATTRIBUTE_HIERARCHY_URL=http://access-api.tc-system.svc.cluster.local:8080/hierarchies/lookup/{name}
JWKS_URL=https://YOUR.AUTH.DOMAIN.HERE.COM/keys
JAVA_OPTIONS=-Xmx5120m -Xms2048m

