# Kafka Server and port
APPLICATION_ID=outgoing-federation-filter
BOOTSTRAP_SERVERS=OVERRIDE.KAFKA.BOOTSTRAP.SERVERS

# Topics to build
TOPIC_INPUT=knowledge
TOPIC_OUTPUT=knowledge-filtered
TOPIC_DEAD_LETTER=knowledge-filtered-dlq

# User Env Vars
USER_NATIONALITY=GBR
USER_ORG=org2
USER_CLEARANCE=O
USER_GROUP=
