# Kafka Server and port
APPLICATION_ID=outgoing-federation-filter
BOOTSTRAP_SERVERS=OVERRIDE.KAFKA.BOOTSTRAP.SERVERS

# Topics to build
TOPIC_INPUT=knowledge
TOPIC_OUTPUT=knowledge-filtered
TOPIC_DEAD_LETTER=knowledge-filtered-dlq

# Federator Env Vars
FEDERATOR_NATIONALITY=GBR
FEDERATOR_ORG=org2
FEDERATOR_CLASSIFICATION=O
FEDERATOR_GROUP=
