#
# Copyright (C) 2024 Telicent Limited
#
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: default

resources:
  - job.yaml

patches:
  - patch: |-
      - op: replace
        path: /spec/template/spec/containers/0/env/0/value
        value: kafka-controller-0.kafka-controller-headless.kafka.svc.cluster.local:9092
    target:
      kind: Job

configMapGenerator:
  # Query-ui Config Patches
  - name: test-data
    files:
      - test.dat
